In [1]:
#import libraries used for data cleaning
import pandas as pd
from pathlib import Path

In [2]:
#pull latitude & longitude csv data
csv = Path("clean_data/lat_lon_clean.csv")
df_lat_lon=pd.read_csv(csv)
df_lat_lon.head()

,Unnamed: 0,GeoFips,MSA,Latitude,Longitude
0,0,33460,Minneapolis-St. Paul-Bloomington MN-WI Metro Area,45.064996,-93.345570
1,3,33860,Montgomery AL Metro Area,32.360611,-86.403240
2,4,34140,Moscow ID Micro Area,46.816176,-116.711723
3,5,23940,Gillette WY Micro Area,44.248339,-105.548313
4,6,24300,Grand Junction CO Metro Area,39.018290,-108.466440

In [3]:
#drop uneccessary column
df_lat_lon.drop(['Unnamed: 0'], axis=1, inplace=True)
df_lat_lon.head()

,GeoFips,MSA,Latitude,Longitude
0,33460,Minneapolis-St. Paul-Bloomington MN-WI Metro Area,45.064996,-93.345570
1,33860,Montgomery AL Metro Area,32.360611,-86.403240
2,34140,Moscow ID Micro Area,46.816176,-116.711723
3,23940,Gillette WY Micro Area,44.248339,-105.548313
4,24300,Grand Junction CO Metro Area,39.018290,-108.466440

In [4]:
#drop uneccessary column
df_lat_lon.drop(['MSA'], axis=1, inplace=True)
df_lat_lon.head()

   GeoFips   Latitude   Longitude
0    33460  45.064996  -93.345570
1    33860  32.360611  -86.403240
2    34140  46.816176 -116.711723
3    23940  44.248339 -105.548313
4    24300  39.018290 -108.466440

In [5]:
#pull in all clean data
csv = Path("clean_data/all_top_20.csv")
df_all=pd.read_csv(csv)
df_all.head()

,Unnamed: 0,GeoFips,MSA,Year,Population,Personal Income,Number Jobs
0,4998,35620,"New York-Newark-Jersey City, NY-NJ-PA",2018,19276644.0,1.475920e+09,12884057.0
1,4218,31080,"Los Angeles-Long Beach-Anaheim, CA",2018,13249879.0,8.464868e+08,8850436.0
2,1378,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2018,9484158.0,5.846250e+08,6135579.0
3,1738,19100,"Dallas-Fort Worth-Arlington, TX",2018,7455756.0,4.239619e+08,5085031.0
4,3198,26420,"Houston-The Woodlands-Sugar Land, TX",2018,6976147.0,3.987158e+08,4296886.0

In [6]:
#drop uneccessary column
df_all.drop(['Unnamed: 0'], axis=1, inplace=True)
df_all.head()

,GeoFips,MSA,Year,Population,Personal Income,Number Jobs
0,35620,"New York-Newark-Jersey City, NY-NJ-PA",2018,19276644.0,1.475920e+09,12884057.0
1,31080,"Los Angeles-Long Beach-Anaheim, CA",2018,13249879.0,8.464868e+08,8850436.0
2,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2018,9484158.0,5.846250e+08,6135579.0
3,19100,"Dallas-Fort Worth-Arlington, TX",2018,7455756.0,4.239619e+08,5085031.0
4,26420,"Houston-The Woodlands-Sugar Land, TX",2018,6976147.0,3.987158e+08,4296886.0

In [7]:
#combine dataframes
combined = df_lat_lon.merge(df_all, how = "inner", on = "GeoFips")
combined

,GeoFips,Latitude,Longitude,MSA,Year,Population,Personal Income,Number Jobs
0,33460,45.064996,-93.345570,"Minneapolis-St. Paul-Bloomington, MN-WI",2018,3610061.0,2.271221e+08,2533230.0
1,41860,37.774109,-122.274109,"San Francisco-Oakland-Berkeley, CA",2018,4726314.0,4.737471e+08,3407818.0
2,47900,38.817093,-77.448244,"Washington-Arlington-Alexandria, DC-VA-MD-WV",2018,6247841.0,4.519678e+08,4434939.0
3,16980,41.824841,-87.829618,"Chicago-Naperville-Elgin, IL-IN-WI",2018,9484158.0,5.846250e+08,6135579.0
4,19100,32.818154,-97.025194,"Dallas-Fort Worth-Arlington, TX",2018,7455756.0,4.239619e+08,5085031.0
5,35620,40.898422,-73.902420,"New York-Newark-Jersey City, NY-NJ-PA",2018,19276644.0,1.475920e+09,12884057.0
6,37980,39.895844,-75.311717,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",2018,6091208.0,3.912241e+08,3849638.0
7,19740,39.433710,-104.894409,"Denver-Aurora-Lakewood, CO",2018,2931665.0,1.896491e+08,2087752.0
8,19820,42.716182,-83.205817,"Detroit-Warren-Dearborn, MI",2018,4322084.0,2.272188e+08,2627875.0
9,14460,42.517899,-71.021927,"Boston-Cambridge-Newton, MA-NH",2018,4859536.0,3.835292e+08,3673566.0
10,41180,38.735256,-90.350098,"St. Louis, MO-IL",2018,2803958.0,1.549956e+08,1792387.0
11,45300,28.125539,-82.464039,"Tampa-St. Petersburg-Clearwater, FL",2018,3154649.0,1.493145e+08,1835600.0
12,12060,33.692814,-84.399612,"Atlanta-Sandy Springs-Alpharetta, GA",2018,5945303.0,3.162206e+08,3878093.0
13,31080,34.111756,-118.180765,"Los Angeles-Long Beach-Anaheim, CA",2018,13249879.0,8.464868e+08,8850436.0
14,38060,33.185712,-112.070505,"Phoenix-Mesa-Chandler, AZ",2018,4849209.0,2.256770e+08,2790209.0
15,26420,29.750007,-95.354036,"Houston-The Woodlands-Sugar Land, TX",2018,6976147.0,3.987158e+08,4296886.0
16,40140,34.551682,-116.129732,"Riverside-San Bernardino-Ontario, CA",2018,4612542.0,1.862618e+08,2124375.0
17,41740,33.028203,-116.770207,"San Diego-Chula Vista-Carlsbad, CA",2018,3333861.0,2.038557e+08,2160038.0
18,33100,26.131061,-80.465203,"Miami-Fort Lauderdale-Pompano Beach, FL",2018,6143837.0,3.634140e+08,4108797.0
19,42660,47.557475,-121.881427,"Seattle-Tacoma-Bellevue, WA",2018,3935179.0,2.944097e+08,2668890.0

In [8]:
#create csv
combined.to_csv("clean_data/latitude_longitude_top20.csv", index=True, header=True)

In [9]:
#drop duplicates
combined.drop_duplicates(subset = "MSA", inplace = True)
combined.head()

,GeoFips,Latitude,Longitude,MSA,Year,Population,Personal Income,Number Jobs
0,33460,45.064996,-93.345570,"Minneapolis-St. Paul-Bloomington, MN-WI",2018,3610061.0,227122134.0,2533230.0
1,41860,37.774109,-122.274109,"San Francisco-Oakland-Berkeley, CA",2018,4726314.0,473747078.0,3407818.0
2,47900,38.817093,-77.448244,"Washington-Arlington-Alexandria, DC-VA-MD-WV",2018,6247841.0,451967783.0,4434939.0
3,16980,41.824841,-87.829618,"Chicago-Naperville-Elgin, IL-IN-WI",2018,9484158.0,584625041.0,6135579.0
4,19100,32.818154,-97.025194,"Dallas-Fort Worth-Arlington, TX",2018,7455756.0,423961883.0,5085031.0