In [66]:
import pandas as pd
from pathlib import Path

In [67]:
emp_path = Path("employment_cleaned.csv")
emp = pd.read_csv(emp_path)
emp.drop(columns=["GeoName"],inplace=True)
emp.head()

   GeoFips  Year  Number Jobs
0    10180  1969      56041.0
1    10180  1970      56215.0
2    10180  1971      56614.0
3    10180  1972      59092.0
4    10180  1973      60359.0

In [68]:
inc_path = Path("personal_income_cleaned.csv")
inc = pd.read_csv(inc_path)
inc.drop(columns=["GeoName"],inplace=True)
inc.head()

   GeoFips  Year  Personal Income
0    10180  1969         397478.0
1    10180  1970         445225.0
2    10180  1971         476061.0
3    10180  1972         541293.0
4    10180  1973         581519.0

In [69]:
pop_path = Path("population_cleaned.csv")
pop = pd.read_csv(pop_path)
pop.drop(columns=["GeoName"],inplace=True)
pop.head()

   GeoFips  Year  Population
0    10180  1969    125138.0
1    10180  1970    122505.0
2    10180  1971    124841.0
3    10180  1972    128517.0
4    10180  1973    127533.0

In [70]:
msa_path = Path("msa_reference.csv")
msa = pd.read_csv(msa_path)
msa.head()

   GeoFips                          MSA
0    10180                  Abilene, TX
1    10420                    Akron, OH
2    10500                   Albany, GA
3    10540           Albany-Lebanon, OR
4    10580  Albany-Schenectady-Troy, NY

In [71]:
combined = pop.merge(inc, on=["GeoFips","Year"], how="inner")
combined.head()

   GeoFips  Year  Population  Personal Income
0    10180  1969    125138.0         397478.0
1    10180  1970    122505.0         445225.0
2    10180  1971    124841.0         476061.0
3    10180  1972    128517.0         541293.0
4    10180  1973    127533.0         581519.0

In [72]:
combined2 = combined.merge(emp, on=["GeoFips","Year"], how="inner")
combined2.head()

   GeoFips  Year  Population  Personal Income  Number Jobs
0    10180  1969    125138.0         397478.0      56041.0
1    10180  1970    122505.0         445225.0      56215.0
2    10180  1971    124841.0         476061.0      56614.0
3    10180  1972    128517.0         541293.0      59092.0
4    10180  1973    127533.0         581519.0      60359.0

In [73]:
combined3 = combined2.merge(msa, on="GeoFips", how="inner")
combined3 = combined3[["GeoFips","MSA","Year","Population","Personal Income","Number Jobs"]]
combined3.head()

   GeoFips          MSA  Year  Population  Personal Income  Number Jobs
0    10180  Abilene, TX  1969    125138.0         397478.0      56041.0
1    10180  Abilene, TX  1970    122505.0         445225.0      56215.0
2    10180  Abilene, TX  1971    124841.0         476061.0      56614.0
3    10180  Abilene, TX  1972    128517.0         541293.0      59092.0
4    10180  Abilene, TX  1973    127533.0         581519.0      60359.0

In [74]:
combined3.to_csv("employment_income_population_cleaned.csv",index=False)