In [1]:
#import libraries used for data cleaning
import pandas as pd
from pathlib import Path

In [2]:
#pull latitude & longitude csv data
csv = Path('raw_data/cbsa_boundaries_2018.csv')
df=pd.read_csv(csv)
df.head()

,Year,CBSAFP,Name,State code,State,CSAFP,Geo Point,Geo Shape,GEOID,LSAD,...,MTFCC,ALAND,AWATER,NAMELSAD,County/County Equivalent,FIPS State Code,FIPS County Code,Central/Outlying County,Metropolitan Division Title,CSA Code
0,2018,33460,Minneapolis-St. Paul-Bloomington,MN-WI,Minnesota,378.0,"45.0649958045, -93.3455700428","{""type"": ""Polygon"", ""coordinates"": [[[-94.0122...",33460,M1,...,G3110,12/20/-3741,5/24/22625,"Minneapolis-St. Paul-Bloomington, MN-WI Metro ...",Mille Lacs County,27.0,95.0,Outlying,NaN,378.0
1,2018,33460,Minneapolis-St. Paul-Bloomington,MN-WI,Minnesota,378.0,"45.0649958045, -93.3455700428","{""type"": ""Polygon"", ""coordinates"": [[[-94.0122...",33460,M1,...,G3110,12/20/-3741,5/24/22625,"Minneapolis-St. Paul-Bloomington, MN-WI Metro ...",Sherburne County,27.0,141.0,Central,NaN,378.0
2,2018,33460,Minneapolis-St. Paul-Bloomington,MN-WI,Minnesota,378.0,"45.0649958045, -93.3455700428","{""type"": ""Polygon"", ""coordinates"": [[[-94.0122...",33460,M1,...,G3110,12/20/-3741,5/24/22625,"Minneapolis-St. Paul-Bloomington, MN-WI Metro ...",Washington County,27.0,163.0,Central,NaN,378.0
3,2018,33860,Montgomery,AL,Alabama,NaN,"32.3606111293, -86.4032399935","{""type"": ""Polygon"", ""coordinates"": [[[-86.8149...",33860,M1,...,G3110,12/20/-3741,10/5/-9769,"Montgomery, AL Metro Area",Elmore County,1.0,51.0,Central,NaN,388.0
4,2018,34140,Moscow,ID,Idaho,446.0,"46.8161762119, -116.711723178","{""type"": ""Polygon"", ""coordinates"": [[[-117.039...",34140,M2,...,G3110,12/20/-3741,10/11/8388,"Moscow, ID Micro Area",Latah County,16.0,57.0,Central,NaN,446.0

In [3]:
#drop unneccessary columns
df.drop(df.columns.difference(['Geo Point','NAMELSAD', 'GEOID']), 1, inplace=True)
df.head()

,Geo Point,GEOID,NAMELSAD
0,"45.0649958045, -93.3455700428",33460,"Minneapolis-St. Paul-Bloomington, MN-WI Metro ..."
1,"45.0649958045, -93.3455700428",33460,"Minneapolis-St. Paul-Bloomington, MN-WI Metro ..."
2,"45.0649958045, -93.3455700428",33460,"Minneapolis-St. Paul-Bloomington, MN-WI Metro ..."
3,"32.3606111293, -86.4032399935",33860,"Montgomery, AL Metro Area"
4,"46.8161762119, -116.711723178",34140,"Moscow, ID Micro Area"

In [4]:
#drop null values
df = df.dropna()

In [5]:
#remove space from Geo Point column name
df.rename(columns= {'Geo Point' : 'GeoPoint'}, inplace= True)
df.head()

,GeoPoint,GEOID,NAMELSAD
0,"45.0649958045, -93.3455700428",33460,"Minneapolis-St. Paul-Bloomington, MN-WI Metro ..."
1,"45.0649958045, -93.3455700428",33460,"Minneapolis-St. Paul-Bloomington, MN-WI Metro ..."
2,"45.0649958045, -93.3455700428",33460,"Minneapolis-St. Paul-Bloomington, MN-WI Metro ..."
3,"32.3606111293, -86.4032399935",33860,"Montgomery, AL Metro Area"
4,"46.8161762119, -116.711723178",34140,"Moscow, ID Micro Area"

In [6]:
#split Geo Point into separate latitude and longitude columns
#df.GeoPoint.str.split(expand=True)
df[['Latitude','Longitude']] = df.GeoPoint.str.split(expand=True)
df.head()

,GeoPoint,GEOID,NAMELSAD,Latitude,Longitude
0,"45.0649958045, -93.3455700428",33460,"Minneapolis-St. Paul-Bloomington, MN-WI Metro ...","45.0649958045,",-93.3455700428
1,"45.0649958045, -93.3455700428",33460,"Minneapolis-St. Paul-Bloomington, MN-WI Metro ...","45.0649958045,",-93.3455700428
2,"45.0649958045, -93.3455700428",33460,"Minneapolis-St. Paul-Bloomington, MN-WI Metro ...","45.0649958045,",-93.3455700428
3,"32.3606111293, -86.4032399935",33860,"Montgomery, AL Metro Area","32.3606111293,",-86.4032399935
4,"46.8161762119, -116.711723178",34140,"Moscow, ID Micro Area","46.8161762119,",-116.711723178

In [7]:
#drop duplicates
df.drop_duplicates(subset = "NAMELSAD", inplace = True)
df.head()

,GeoPoint,GEOID,NAMELSAD,Latitude,Longitude
0,"45.0649958045, -93.3455700428",33460,"Minneapolis-St. Paul-Bloomington, MN-WI Metro ...","45.0649958045,",-93.3455700428
3,"32.3606111293, -86.4032399935",33860,"Montgomery, AL Metro Area","32.3606111293,",-86.4032399935
4,"46.8161762119, -116.711723178",34140,"Moscow, ID Micro Area","46.8161762119,",-116.711723178
5,"44.2483385902, -105.548313414",23940,"Gillette, WY Micro Area","44.2483385902,",-105.548313414
6,"39.0182904958, -108.466440183",24300,"Grand Junction, CO Metro Area","39.0182904958,",-108.466440183

In [8]:
df.drop(columns=['GeoPoint'], axis = 0,  inplace = True)
df.head()

,GEOID,NAMELSAD,Latitude,Longitude
0,33460,"Minneapolis-St. Paul-Bloomington, MN-WI Metro ...","45.0649958045,",-93.3455700428
3,33860,"Montgomery, AL Metro Area","32.3606111293,",-86.4032399935
4,34140,"Moscow, ID Micro Area","46.8161762119,",-116.711723178
5,23940,"Gillette, WY Micro Area","44.2483385902,",-105.548313414
6,24300,"Grand Junction, CO Metro Area","39.0182904958,",-108.466440183

In [9]:
#rename column
df.rename(columns= {'NAMELSAD' : 'MSA'}, inplace= True)
df.head()

,GEOID,MSA,Latitude,Longitude
0,33460,"Minneapolis-St. Paul-Bloomington, MN-WI Metro ...","45.0649958045,",-93.3455700428
3,33860,"Montgomery, AL Metro Area","32.3606111293,",-86.4032399935
4,34140,"Moscow, ID Micro Area","46.8161762119,",-116.711723178
5,23940,"Gillette, WY Micro Area","44.2483385902,",-105.548313414
6,24300,"Grand Junction, CO Metro Area","39.0182904958,",-108.466440183

In [10]:
#rename column
df.rename(columns= {'GEOID' : 'GeoFips'}, inplace= True)
df.head()

,GeoFips,MSA,Latitude,Longitude
0,33460,"Minneapolis-St. Paul-Bloomington, MN-WI Metro ...","45.0649958045,",-93.3455700428
3,33860,"Montgomery, AL Metro Area","32.3606111293,",-86.4032399935
4,34140,"Moscow, ID Micro Area","46.8161762119,",-116.711723178
5,23940,"Gillette, WY Micro Area","44.2483385902,",-105.548313414
6,24300,"Grand Junction, CO Metro Area","39.0182904958,",-108.466440183

In [11]:
#remove commas from Latitude column
#df['Latitude'] = df['Latitude'].str.extract(',')
df.replace(',','', regex=True, inplace=True)
# #df['MSA'] = df['MSA'].str.replace('Micro Area', '')
df.head()

,GeoFips,MSA,Latitude,Longitude
0,33460,Minneapolis-St. Paul-Bloomington MN-WI Metro Area,45.0649958045,-93.3455700428
3,33860,Montgomery AL Metro Area,32.3606111293,-86.4032399935
4,34140,Moscow ID Micro Area,46.8161762119,-116.711723178
5,23940,Gillette WY Micro Area,44.2483385902,-105.548313414
6,24300,Grand Junction CO Metro Area,39.0182904958,-108.466440183

In [12]:
#latitude to float
# df[['Latitude']] = df.loc[:,['Latitude']].astype(str).astype(float)

In [13]:
# #latitude to integer
# df[['Latitude']] = df.loc[:,['Latitude']].astype(str)

In [14]:
# #longitude to float
# df[['Longitude']] = df.loc[:,['Longitude']].astype(str).astype(float)

In [15]:
# #longitude to integer
# df[['Longitude']] = df.loc[:,['Longitude']].astype(str)

In [16]:
df.dtypes

GeoFips       int64
MSA          object
Latitude     object
Longitude    object
dtype: object

In [17]:
df['Latitude']= pd.to_numeric(df['Latitude'], errors='coerce')

In [18]:
df['Longitude']= pd.to_numeric(df['Longitude'], errors='coerce')

In [19]:
df.dtypes

GeoFips        int64
MSA           object
Latitude     float64
Longitude    float64
dtype: object

In [20]:
#create csv
df.to_csv("clean_data/lat_lon_clean.csv", index=True, header=True)