In [1]:
import pandas as pd
from pathlib import Path

In [2]:
csv = Path("00-19population.csv")

In [3]:
df = pd.read_csv(csv, header=4)
df.tail(15)

,GeoFips,GeoName,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
380,49420,"Yakima, WA (Metropolitan Statistical Area)",222615.0,222757.0,223402.0,225161.0,227280.0,228570.0,230617.0,232733.0,...,244256.0,245926.0,246127.0,246485.0,246870.0,247800.0,249327.0,249922.0,250562.0,250873.0
381,49620,"York-Hanover, PA (Metropolitan Statistical Area)",382743.0,385773.0,389692.0,395093.0,401403.0,409066.0,418043.0,424919.0,...,435413.0,436701.0,437466.0,438932.0,440475.0,441741.0,443693.0,445484.0,447847.0,449058.0
382,49660,"Youngstown-Warren-Boardman, OH-PA (Metropolita...",602227.0,599116.0,594958.0,592016.0,588478.0,584222.0,580420.0,575543.0,...,564826.0,562347.0,558530.0,555850.0,553039.0,548798.0,544582.0,541545.0,538226.0,536081.0
383,49700,"Yuba City, CA (Metropolitan Statistical Area)",139564.0,141387.0,144262.0,147404.0,150226.0,155049.0,160384.0,163720.0,...,167099.0,166971.0,166963.0,167597.0,168311.0,169327.0,170694.0,172782.0,173905.0,175639.0
384,49740,"Yuma, AZ (Metropolitan Statistical Area) *",160576.0,162873.0,165398.0,168003.0,172824.0,178816.0,183848.0,187357.0,...,197127.0,202841.0,202475.0,202420.0,204054.0,205186.0,207247.0,209507.0,211612.0,213787.0
385,Legend / Footnotes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
386,3/ Census Bureau midyear population estimates....,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
387,"* Cibola, NM was separated from Valencia in Ju...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
388,"* La Paz County, AZ was separated from Yuma Co...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
389,"* Broomfield County, CO, was created from part...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
390,* Estimates for 1979 forward reflect Alaska Ce...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
391,* Virginia combination areas consist of one or...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
392,Metropolitan Areas are defined (geographically...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
393,Note. All dollar estimates are in thousands of...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
394,"Last updated: November 17, 2020-- new statisti...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.drop([385, 386, 387, 388, 389, 390, 391, 392, 393, 394], inplace=True)
df.tail()

,GeoFips,GeoName,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
380,49420,"Yakima, WA (Metropolitan Statistical Area)",222615.0,222757.0,223402.0,225161.0,227280.0,228570.0,230617.0,232733.0,...,244256.0,245926.0,246127.0,246485.0,246870.0,247800.0,249327.0,249922.0,250562.0,250873.0
381,49620,"York-Hanover, PA (Metropolitan Statistical Area)",382743.0,385773.0,389692.0,395093.0,401403.0,409066.0,418043.0,424919.0,...,435413.0,436701.0,437466.0,438932.0,440475.0,441741.0,443693.0,445484.0,447847.0,449058.0
382,49660,"Youngstown-Warren-Boardman, OH-PA (Metropolita...",602227.0,599116.0,594958.0,592016.0,588478.0,584222.0,580420.0,575543.0,...,564826.0,562347.0,558530.0,555850.0,553039.0,548798.0,544582.0,541545.0,538226.0,536081.0
383,49700,"Yuba City, CA (Metropolitan Statistical Area)",139564.0,141387.0,144262.0,147404.0,150226.0,155049.0,160384.0,163720.0,...,167099.0,166971.0,166963.0,167597.0,168311.0,169327.0,170694.0,172782.0,173905.0,175639.0
384,49740,"Yuma, AZ (Metropolitan Statistical Area) *",160576.0,162873.0,165398.0,168003.0,172824.0,178816.0,183848.0,187357.0,...,197127.0,202841.0,202475.0,202420.0,204054.0,205186.0,207247.0,209507.0,211612.0,213787.0

In [7]:
df_names = df[["GeoFips","GeoName"]]
df_names.set_index("GeoFips", inplace=True)
df_names.head()

                                                   GeoName
GeoFips
998                   United States (Metropolitan Portion)
10180          Abilene, TX (Metropolitan Statistical Area)
10420            Akron, OH (Metropolitan Statistical Area)
10500           Albany, GA (Metropolitan Statistical Area)
10540    Albany-Lebanon, OR (Metropolitan Statistical A...

In [8]:
df.drop(columns=["GeoName"], inplace=True)
df.head()

,GeoFips,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,998,237948237.0,240717866.0,243260703.0,245592588.0,248115013.0,250646689.0,253256238.0,255922913.0,258627316.0,...,263659818.0,265915376.0,268257478.0,270477172.0,272833530.0,275213283.0,277549164.0,279600267.0,281282602.0,282828601.0
1,10180,160288.0,158917.0,159012.0,158810.0,160156.0,160761.0,161389.0,162023.0,162508.0,...,165585.0,166634.0,167442.0,167473.0,168342.0,169688.0,170017.0,170429.0,171150.0,172060.0
2,10420,695946.0,698108.0,699533.0,701139.0,701811.0,702498.0,702433.0,703423.0,703300.0,...,703031.0,703200.0,702109.0,703621.0,704908.0,704382.0,703524.0,703987.0,703855.0,703479.0
3,10500,153585.0,153730.0,153024.0,152790.0,152887.0,152919.0,153535.0,153661.0,153823.0,...,154145.0,154545.0,153976.0,152667.0,151949.0,150387.0,149137.0,148090.0,147840.0,146726.0
4,10540,103020.0,103544.0,104561.0,106035.0,106799.0,108132.0,110764.0,112932.0,114967.0,...,116891.0,118164.0,118273.0,118405.0,119042.0,120236.0,122769.0,125035.0,127451.0,129749.0

In [9]:
df_transposed = df.transpose()
df_transposed.head()

,0,1,2,3,4,5,6,7,8,9,...,375,376,377,378,379,380,381,382,383,384
GeoFips,998,10180,10420,10500,10540,10580,10740,10780,10900,11020,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740
2000,2.37948e+08,160288,695946,153585,103020,827399,732220,145179,741817,128981,...,119851,202099,103626,571210,861697,222615,382743,602227,139564,160576
2001,2.40718e+08,158917,698108,153730,103544,831034,741932,145102,748705,128471,...,118930,205996,106252,578186,871081,222757,385773,599116,141387,162873
2002,2.43261e+08,159012,699533,153024,104561,836753,757716,145416,756628,127631,...,118344,210563,108945,584321,879568,223402,389692,594958,144262,165398
2003,2.45593e+08,158810,701139,152790,106035,844619,772128,146017,766938,127353,...,118108,214877,111464,588964,887129,225161,395093,592016,147404,168003

In [10]:
df_transposed.reset_index(inplace=True)
df_transposed.head(1)

,index,0,1,2,3,4,5,6,7,8,...,375,376,377,378,379,380,381,382,383,384
0,GeoFips,998,10180,10420,10500,10540,10580,10740,10780,10900,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740

In [11]:
df_transposed.columns = df_transposed.iloc[0]
df_transposed.head()

,GeoFips,998,10180,10420,10500,10540,10580,10740,10780,10900,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740
0,GeoFips,998,10180,10420,10500,10540,10580,10740,10780,10900,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740
1,2000,2.37948e+08,160288,695946,153585,103020,827399,732220,145179,741817,...,119851,202099,103626,571210,861697,222615,382743,602227,139564,160576
2,2001,2.40718e+08,158917,698108,153730,103544,831034,741932,145102,748705,...,118930,205996,106252,578186,871081,222757,385773,599116,141387,162873
3,2002,2.43261e+08,159012,699533,153024,104561,836753,757716,145416,756628,...,118344,210563,108945,584321,879568,223402,389692,594958,144262,165398
4,2003,2.45593e+08,158810,701139,152790,106035,844619,772128,146017,766938,...,118108,214877,111464,588964,887129,225161,395093,592016,147404,168003

In [12]:
df_transposed.drop([0], inplace=True)
df_transposed.head()

,GeoFips,998,10180,10420,10500,10540,10580,10740,10780,10900,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740
1,2000,2.37948e+08,160288,695946,153585,103020,827399,732220,145179,741817,...,119851,202099,103626,571210,861697,222615,382743,602227,139564,160576
2,2001,2.40718e+08,158917,698108,153730,103544,831034,741932,145102,748705,...,118930,205996,106252,578186,871081,222757,385773,599116,141387,162873
3,2002,2.43261e+08,159012,699533,153024,104561,836753,757716,145416,756628,...,118344,210563,108945,584321,879568,223402,389692,594958,144262,165398
4,2003,2.45593e+08,158810,701139,152790,106035,844619,772128,146017,766938,...,118108,214877,111464,588964,887129,225161,395093,592016,147404,168003
5,2004,2.48115e+08,160156,701811,152887,106799,850384,789237,146973,777277,...,117911,222498,114383,594765,892171,227280,401403,588478,150226,172824

In [13]:
df_clean = df_transposed.melt(
    id_vars = ["GeoFips"],
    var_name = "Year",
    value_name = "Population"
)
df_clean.head()

  GeoFips Year   Population
0    2000  998  2.37948e+08
1    2001  998  2.40718e+08
2    2002  998  2.43261e+08
3    2003  998  2.45593e+08
4    2004  998  2.48115e+08

In [14]:
df_clean = df_clean.rename(columns={"GeoFips":"Year", "Year":"GeoFips"})
df_clean.head()

   Year GeoFips   Population
0  2000     998  2.37948e+08
1  2001     998  2.40718e+08
2  2002     998  2.43261e+08
3  2003     998  2.45593e+08
4  2004     998  2.48115e+08

In [15]:
df_clean.set_index("GeoFips", inplace=True)
df_clean.head()

         Year   Population
GeoFips
998      2000  2.37948e+08
998      2001  2.40718e+08
998      2002  2.43261e+08
998      2003  2.45593e+08
998      2004  2.48115e+08

In [16]:
df_clean_names = pd.concat([df_clean, df_names], join="inner", axis="columns")
df_clean_names.head()

         Year   Population                               GeoName
GeoFips
998      2000  2.37948e+08  United States (Metropolitan Portion)
998      2001  2.40718e+08  United States (Metropolitan Portion)
998      2002  2.43261e+08  United States (Metropolitan Portion)
998      2003  2.45593e+08  United States (Metropolitan Portion)
998      2004  2.48115e+08  United States (Metropolitan Portion)

In [17]:
df_clean_names = df_clean_names[["GeoName","Year","Population"]]
df_clean_names.head()

                                      GeoName  Year   Population
GeoFips
998      United States (Metropolitan Portion)  2000  2.37948e+08
998      United States (Metropolitan Portion)  2001  2.40718e+08
998      United States (Metropolitan Portion)  2002  2.43261e+08
998      United States (Metropolitan Portion)  2003  2.45593e+08
998      United States (Metropolitan Portion)  2004  2.48115e+08

In [19]:
df_clean_names.drop("998", inplace=True)
df_clean_names.head()

                                             GeoName  Year Population
GeoFips
10180    Abilene, TX (Metropolitan Statistical Area)  2000     160288
10180    Abilene, TX (Metropolitan Statistical Area)  2001     158917
10180    Abilene, TX (Metropolitan Statistical Area)  2002     159012
10180    Abilene, TX (Metropolitan Statistical Area)  2003     158810
10180    Abilene, TX (Metropolitan Statistical Area)  2004     160156

In [20]:
df_clean_names.to_csv("population_cleaned.csv", index=True)