In [1]:
# import libraries used for data cleaning
import pandas as pd
from pathlib import Path

In [2]:
# pull raw csv data
csv = Path("population_raw.csv")

In [3]:
# check head and tail to see what rows need to be excluded
df = pd.read_csv(csv, header=4) # start at row 4 where columns start
df.tail(15)

,GeoFips,GeoName,1969,1970,1971,1972,1973,1974,1975,1976,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
380,49420,"Yakima, WA (Metropolitan Statistical Area)",141416.0,145600.0,148017.0,150541.0,150902.0,155229.0,159209.0,162074.0,...,244256.0,245926.0,246127.0,246485.0,246870.0,247800.0,249327.0,249922.0,250562.0,250873.0
381,49620,"York-Hanover, PA (Metropolitan Statistical Area)",269277.0,273427.0,278991.0,282646.0,286122.0,288739.0,292808.0,297047.0,...,435413.0,436701.0,437466.0,438932.0,440475.0,441741.0,443693.0,445484.0,447847.0,449058.0
382,49660,"Youngstown-Warren-Boardman, OH-PA (Metropolita...",659506.0,665569.0,670741.0,681278.0,668722.0,675013.0,662274.0,666754.0,...,564826.0,562347.0,558530.0,555850.0,553039.0,548798.0,544582.0,541545.0,538226.0,536081.0
383,49700,"Yuba City, CA (Metropolitan Statistical Area)",86435.0,87104.0,88345.0,87505.0,89980.0,91363.0,92830.0,95979.0,...,167099.0,166971.0,166963.0,167597.0,168311.0,169327.0,170694.0,172782.0,173905.0,175639.0
384,49740,"Yuma, AZ (Metropolitan Statistical Area) *",59800.0,61415.0,64853.0,67150.0,68685.0,71396.0,69434.0,76476.0,...,197127.0,202841.0,202475.0,202420.0,204054.0,205186.0,207247.0,209507.0,211612.0,213787.0
385,Legend / Footnotes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
386,3/ Census Bureau midyear population estimates....,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
387,"* Cibola, NM was separated from Valencia in Ju...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
388,"* La Paz County, AZ was separated from Yuma Co...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
389,"* Broomfield County, CO, was created from part...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
390,* Estimates for 1979 forward reflect Alaska Ce...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
391,* Virginia combination areas consist of one or...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
392,Metropolitan Areas are defined (geographically...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
393,Note. All dollar estimates are in thousands of...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
394,"Last updated: November 17, 2020-- new statisti...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# remove last 10 columns that are not needed in data
df.drop([385, 386, 387, 388, 389, 390, 391, 392, 393, 394], inplace=True)
df.tail()

,GeoFips,GeoName,1969,1970,1971,1972,1973,1974,1975,1976,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
380,49420,"Yakima, WA (Metropolitan Statistical Area)",141416.0,145600.0,148017.0,150541.0,150902.0,155229.0,159209.0,162074.0,...,244256.0,245926.0,246127.0,246485.0,246870.0,247800.0,249327.0,249922.0,250562.0,250873.0
381,49620,"York-Hanover, PA (Metropolitan Statistical Area)",269277.0,273427.0,278991.0,282646.0,286122.0,288739.0,292808.0,297047.0,...,435413.0,436701.0,437466.0,438932.0,440475.0,441741.0,443693.0,445484.0,447847.0,449058.0
382,49660,"Youngstown-Warren-Boardman, OH-PA (Metropolita...",659506.0,665569.0,670741.0,681278.0,668722.0,675013.0,662274.0,666754.0,...,564826.0,562347.0,558530.0,555850.0,553039.0,548798.0,544582.0,541545.0,538226.0,536081.0
383,49700,"Yuba City, CA (Metropolitan Statistical Area)",86435.0,87104.0,88345.0,87505.0,89980.0,91363.0,92830.0,95979.0,...,167099.0,166971.0,166963.0,167597.0,168311.0,169327.0,170694.0,172782.0,173905.0,175639.0
384,49740,"Yuma, AZ (Metropolitan Statistical Area) *",59800.0,61415.0,64853.0,67150.0,68685.0,71396.0,69434.0,76476.0,...,197127.0,202841.0,202475.0,202420.0,204054.0,205186.0,207247.0,209507.0,211612.0,213787.0

In [5]:
# set reference column for GeoFips names
df_names = df[["GeoFips","GeoName"]]
df_names.set_index("GeoFips", inplace=True)
df_names.head()

                                                   GeoName
GeoFips
00998                 United States (Metropolitan Portion)
10180          Abilene, TX (Metropolitan Statistical Area)
10420            Akron, OH (Metropolitan Statistical Area)
10500           Albany, GA (Metropolitan Statistical Area)
10540    Albany-Lebanon, OR (Metropolitan Statistical A...

In [6]:
# drop GeoName column for easier cleaning of data
df.drop(columns=["GeoName"], inplace=True)
df.head()

,GeoFips,1969,1970,1971,1972,1973,1974,1975,1976,1977,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,00998,165312410.0,167673802.0,170105159.0,172046247.0,173780093.0,175466407.0,177030533.0,178686628.0,180432448.0,...,263659818.0,265915376.0,268257478.0,270477172.0,272833530.0,275213283.0,277549164.0,279600267.0,281282602.0,282828601.0
1,10180,125138.0,122505.0,124841.0,128517.0,127533.0,128625.0,131031.0,133379.0,133052.0,...,165585.0,166634.0,167442.0,167473.0,168342.0,169688.0,170017.0,170429.0,171150.0,172060.0
2,10420,676214.0,679077.0,679231.0,677046.0,676196.0,670284.0,672844.0,667910.0,662233.0,...,703031.0,703200.0,702109.0,703621.0,704908.0,704382.0,703524.0,703987.0,703855.0,703479.0
3,10500,120767.0,123598.0,127456.0,131775.0,133860.0,130309.0,131861.0,134378.0,137462.0,...,154145.0,154545.0,153976.0,152667.0,151949.0,150387.0,149137.0,148090.0,147840.0,146726.0
4,10540,70221.0,72587.0,75547.0,76467.0,78150.0,79006.0,80942.0,82420.0,84723.0,...,116891.0,118164.0,118273.0,118405.0,119042.0,120236.0,122769.0,125035.0,127451.0,129749.0

In [7]:
# Transpose data to show years as the row and GeoFips code as columns
df_transposed = df.transpose()
df_transposed.head()

,0,1,2,3,4,5,6,7,8,9,...,375,376,377,378,379,380,381,382,383,384
GeoFips,00998,10180,10420,10500,10540,10580,10740,10780,10900,11020,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740
1969,1.65312e+08,125138,676214,120767,70221,741040,377600,131387,589204,135488,...,112886,99226,55450,372620,717673,141416,269277,659506,86435,59800
1970,1.67674e+08,122505,679077,123598,72587,749695,382076,132287,595577,135538,...,113547,101837,55578,379270,723625,145600,273427,665569,87104,61415
1971,1.70105e+08,124841,679231,127456,75547,761289,397496,136756,601892,136999,...,115429,105562,57715,388244,729613,148017,278991,670741,88345,64853
1972,1.72046e+08,128517,677046,131775,76467,772468,407732,137425,605156,137687,...,115443,110029,58191,397369,730558,150541,282646,681278,87505,67150

In [8]:
# reset the index
df_transposed.reset_index(inplace=True)
df_transposed.head(1)

,index,0,1,2,3,4,5,6,7,8,...,375,376,377,378,379,380,381,382,383,384
0,GeoFips,00998,10180,10420,10500,10540,10580,10740,10780,10900,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740

In [9]:
# set the column headers as the first row
df_transposed.columns = df_transposed.iloc[0]
df_transposed.head()

,GeoFips,00998,10180,10420,10500,10540,10580,10740,10780,10900,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740
0,GeoFips,00998,10180,10420,10500,10540,10580,10740,10780,10900,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740
1,1969,1.65312e+08,125138,676214,120767,70221,741040,377600,131387,589204,...,112886,99226,55450,372620,717673,141416,269277,659506,86435,59800
2,1970,1.67674e+08,122505,679077,123598,72587,749695,382076,132287,595577,...,113547,101837,55578,379270,723625,145600,273427,665569,87104,61415
3,1971,1.70105e+08,124841,679231,127456,75547,761289,397496,136756,601892,...,115429,105562,57715,388244,729613,148017,278991,670741,88345,64853
4,1972,1.72046e+08,128517,677046,131775,76467,772468,407732,137425,605156,...,115443,110029,58191,397369,730558,150541,282646,681278,87505,67150

In [10]:
# drop the duplicated columns
df_transposed.drop([0], inplace=True)
df_transposed.head()

,GeoFips,00998,10180,10420,10500,10540,10580,10740,10780,10900,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740
1,1969,1.65312e+08,125138,676214,120767,70221,741040,377600,131387,589204,...,112886,99226,55450,372620,717673,141416,269277,659506,86435,59800
2,1970,1.67674e+08,122505,679077,123598,72587,749695,382076,132287,595577,...,113547,101837,55578,379270,723625,145600,273427,665569,87104,61415
3,1971,1.70105e+08,124841,679231,127456,75547,761289,397496,136756,601892,...,115429,105562,57715,388244,729613,148017,278991,670741,88345,64853
4,1972,1.72046e+08,128517,677046,131775,76467,772468,407732,137425,605156,...,115443,110029,58191,397369,730558,150541,282646,681278,87505,67150
5,1973,1.7378e+08,127533,676196,133860,78150,774486,426583,139971,610947,...,116542,113741,59398,402778,735701,150902,286122,668722,89980,68685

In [11]:
# melt the dataframe to show a single row for every GeoFips code by year
df_clean = df_transposed.melt(
    id_vars = ["GeoFips"],
    var_name = "Year",
    value_name = "Population"
)
df_clean.head()

  GeoFips   Year   Population
0    1969  00998  1.65312e+08
1    1970  00998  1.67674e+08
2    1971  00998  1.70105e+08
3    1972  00998  1.72046e+08
4    1973  00998   1.7378e+08

In [12]:
# rename the columns correctly
df_clean = df_clean.rename(columns={"GeoFips":"Year", "Year":"GeoFips"})
df_clean.head()

   Year GeoFips   Population
0  1969   00998  1.65312e+08
1  1970   00998  1.67674e+08
2  1971   00998  1.70105e+08
3  1972   00998  1.72046e+08
4  1973   00998   1.7378e+08

In [13]:
# set the GeoFips column as the index
df_clean.set_index("GeoFips", inplace=True)
df_clean.head()

         Year   Population
GeoFips
00998    1969  1.65312e+08
00998    1970  1.67674e+08
00998    1971  1.70105e+08
00998    1972  1.72046e+08
00998    1973   1.7378e+08

In [14]:
# merge the cleaned df with the reference df to pull in GeoName
df_clean_names = pd.concat([df_clean, df_names], join="inner", axis="columns")
df_clean_names.head()

         Year   Population                               GeoName
GeoFips
00998    1969  1.65312e+08  United States (Metropolitan Portion)
00998    1970  1.67674e+08  United States (Metropolitan Portion)
00998    1971  1.70105e+08  United States (Metropolitan Portion)
00998    1972  1.72046e+08  United States (Metropolitan Portion)
00998    1973   1.7378e+08  United States (Metropolitan Portion)

In [15]:
# re-order the columns
df_clean_names = df_clean_names[["GeoName","Year","Population"]]
df_clean_names.head()

                                      GeoName  Year   Population
GeoFips
00998    United States (Metropolitan Portion)  1969  1.65312e+08
00998    United States (Metropolitan Portion)  1970  1.67674e+08
00998    United States (Metropolitan Portion)  1971  1.70105e+08
00998    United States (Metropolitan Portion)  1972  1.72046e+08
00998    United States (Metropolitan Portion)  1973   1.7378e+08

In [17]:
# drop the United States combined data, not needed for project
df_clean_names.drop("00998", inplace=True)
df_clean_names.head()

                                             GeoName  Year Population
GeoFips
10180    Abilene, TX (Metropolitan Statistical Area)  1969     125138
10180    Abilene, TX (Metropolitan Statistical Area)  1970     122505
10180    Abilene, TX (Metropolitan Statistical Area)  1971     124841
10180    Abilene, TX (Metropolitan Statistical Area)  1972     128517
10180    Abilene, TX (Metropolitan Statistical Area)  1973     127533

In [18]:
# create cleaned csv
df_clean_names.to_csv("population_cleaned.csv", index=True)