In [1]:
#import libraries used for data cleaning
import pandas as pd
from pathlib import Path

In [2]:
#pull in all  data
csv = Path("clean_data/employment_income_population_cleaned.csv")
df_all=pd.read_csv(csv)
df_all.head()

   GeoFips          MSA  Year  Population  Personal Income  Number Jobs
0    10180  Abilene, TX  2000    160288.0        3675392.0      91027.0
1    10180  Abilene, TX  2001    158917.0        3753367.0      89511.0
2    10180  Abilene, TX  2002    159012.0        3905004.0      90338.0
3    10180  Abilene, TX  2003    158810.0        4137066.0      91132.0
4    10180  Abilene, TX  2004    160156.0        4325061.0      91998.0

In [3]:
#filter for 2019
df_all = df_all.loc[df_all['Year'] == 2018]
df_all

,GeoFips,MSA,Year,Population,Personal Income,Number Jobs
18,10180,"Abilene, TX",2018,171150.0,7459618.0,104536.0
38,10420,"Akron, OH",2018,703855.0,34880215.0,430261.0
58,10500,"Albany, GA",2018,147840.0,5622985.0,82431.0
78,10540,"Albany-Lebanon, OR",2018,127451.0,5522081.0,63422.0
98,10580,"Albany-Schenectady-Troy, NY",2018,882263.0,51561974.0,575772.0
...,...,...,...,...,...,...
7598,49420,"Yakima, WA",2018,250562.0,11001031.0,134982.0
7618,49620,"York-Hanover, PA",2018,447847.0,22342240.0,240494.0
7638,49660,"Youngstown-Warren-Boardman, OH-PA",2018,538226.0,22742602.0,284853.0
7658,49700,"Yuba City, CA",2018,173905.0,7593081.0,73096.0
7678,49740,"Yuma, AZ",2018,211612.0,7408956.0,89875.0

In [4]:
df_all_top20 =df_all.nlargest(20, columns = 'Population')
df_all_top20

,GeoFips,MSA,Year,Population,Personal Income,Number Jobs
4998,35620,"New York-Newark-Jersey City, NY-NJ-PA",2018,19276644.0,1.475920e+09,12884057.0
4218,31080,"Los Angeles-Long Beach-Anaheim, CA",2018,13249879.0,8.464868e+08,8850436.0
1378,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2018,9484158.0,5.846250e+08,6135579.0
1738,19100,"Dallas-Fort Worth-Arlington, TX",2018,7455756.0,4.239619e+08,5085031.0
3198,26420,"Houston-The Woodlands-Sugar Land, TX",2018,6976147.0,3.987158e+08,4296886.0
7318,47900,"Washington-Arlington-Alexandria, DC-VA-MD-WV",2018,6247841.0,4.519678e+08,4434939.0
4518,33100,"Miami-Fort Lauderdale-Pompano Beach, FL",2018,6143837.0,3.634140e+08,4108797.0
5398,37980,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",2018,6091208.0,3.912241e+08,3849638.0
358,12060,"Atlanta-Sandy Springs-Alpharetta, GA",2018,5945303.0,3.162206e+08,3878093.0
858,14460,"Boston-Cambridge-Newton, MA-NH",2018,4859536.0,3.835292e+08,3673566.0
5418,38060,"Phoenix-Mesa-Chandler, AZ",2018,4849209.0,2.256770e+08,2790209.0
6238,41860,"San Francisco-Oakland-Berkeley, CA",2018,4726314.0,4.737471e+08,3407818.0
5838,40140,"Riverside-San Bernardino-Ontario, CA",2018,4612542.0,1.862618e+08,2124375.0
1958,19820,"Detroit-Warren-Dearborn, MI",2018,4322084.0,2.272188e+08,2627875.0
6418,42660,"Seattle-Tacoma-Bellevue, WA",2018,3935179.0,2.944097e+08,2668890.0
4618,33460,"Minneapolis-St. Paul-Bloomington, MN-WI",2018,3610061.0,2.271221e+08,2533230.0
6218,41740,"San Diego-Chula Vista-Carlsbad, CA",2018,3333861.0,2.038557e+08,2160038.0
6858,45300,"Tampa-St. Petersburg-Clearwater, FL",2018,3154649.0,1.493145e+08,1835600.0
1918,19740,"Denver-Aurora-Lakewood, CO",2018,2931665.0,1.896491e+08,2087752.0
6078,41180,"St. Louis, MO-IL",2018,2803958.0,1.549956e+08,1792387.0

In [5]:
#create csv
df_all_top20.to_csv("clean_data/all_top_20.csv", index=True, header=True)