In [1]:
#import libraries used for data cleaning
import pandas as pd
from pathlib import Path

In [2]:
#pull latitude & longitude csv data
csv = Path("clean_data/lat_lon_clean.csv")
df_lat_lon=pd.read_csv(csv)
df_lat_lon.head()

,Unnamed: 0,city,state_id,county_fips,lat,lng,msaname,cbsa,cbsaname
0,0,New York,NY,36061,40.6943,-73.9249,"NEW YORK-NEWARK, NY-NJ-PA",35644.0,"New York-Wayne-White Plains, NY-NJ"
1,1,Los Angeles,CA,6037,34.1139,-118.4068,"LOS ANGELES-LONG BEACH, CA",31084.0,"Los Angeles-Long Beach-Santa Ana, CA"
2,2,Chicago,IL,17031,41.8373,-87.6862,"CHICAGO, IL",16974.0,"Chicago-Naperville-Joliet, IL"
3,3,Miami,FL,12086,25.7839,-80.2102,"MIAMI, FL",33124.0,"Miami-Miami Beach-Kendall, FL"
4,4,Dallas,TX,48113,32.7936,-96.7662,"DALLAS, TX",19124.0,"Dallas-Plano-Irving, TX"

In [3]:
#drop cbsname
#df_lat_lon.drop(['cbsaname'], axis=1, inplace=True)

In [4]:
df_lat_lon.drop(['Unnamed: 0'], axis=1, inplace=True)
df_lat_lon.head()

,city,state_id,county_fips,lat,lng,msaname,cbsa,cbsaname
0,New York,NY,36061,40.6943,-73.9249,"NEW YORK-NEWARK, NY-NJ-PA",35644.0,"New York-Wayne-White Plains, NY-NJ"
1,Los Angeles,CA,6037,34.1139,-118.4068,"LOS ANGELES-LONG BEACH, CA",31084.0,"Los Angeles-Long Beach-Santa Ana, CA"
2,Chicago,IL,17031,41.8373,-87.6862,"CHICAGO, IL",16974.0,"Chicago-Naperville-Joliet, IL"
3,Miami,FL,12086,25.7839,-80.2102,"MIAMI, FL",33124.0,"Miami-Miami Beach-Kendall, FL"
4,Dallas,TX,48113,32.7936,-96.7662,"DALLAS, TX",19124.0,"Dallas-Plano-Irving, TX"

In [5]:
#pull in all clean data
csv = Path("clean_data/all_clean.csv")
df_all=pd.read_csv(csv)
df_all.head()

,Unnamed: 0,GeoFips,MSA,Year,Population,Personal Income,Number Jobs,HPI
0,0,12580,"Baltimore-Columbia-Towson, MD",2000,2557958,88618199,1543762,97.520000
1,1,12580,"Baltimore-Columbia-Towson, MD",2001,2575471,92560218,1547690,105.058333
2,2,12580,"Baltimore-Columbia-Towson, MD",2002,2596501,96206347,1558796,116.961667
3,3,12580,"Baltimore-Columbia-Towson, MD",2003,2614232,100100963,1566963,134.725833
4,4,12580,"Baltimore-Columbia-Towson, MD",2004,2630946,106048601,1593882,158.941667

In [6]:
df_all.drop(['Unnamed: 0'], axis=1, inplace=True)
df_all.head()

,GeoFips,MSA,Year,Population,Personal Income,Number Jobs,HPI
0,12580,"Baltimore-Columbia-Towson, MD",2000,2557958,88618199,1543762,97.520000
1,12580,"Baltimore-Columbia-Towson, MD",2001,2575471,92560218,1547690,105.058333
2,12580,"Baltimore-Columbia-Towson, MD",2002,2596501,96206347,1558796,116.961667
3,12580,"Baltimore-Columbia-Towson, MD",2003,2614232,100100963,1566963,134.725833
4,12580,"Baltimore-Columbia-Towson, MD",2004,2630946,106048601,1593882,158.941667

In [7]:
#rename column to match
df_lat_lon.rename(columns= {'county_fips' : 'GeoFips'}, inplace= True)
df_lat_lon.head()

,city,state_id,GeoFips,lat,lng,msaname,cbsa,cbsaname
0,New York,NY,36061,40.6943,-73.9249,"NEW YORK-NEWARK, NY-NJ-PA",35644.0,"New York-Wayne-White Plains, NY-NJ"
1,Los Angeles,CA,6037,34.1139,-118.4068,"LOS ANGELES-LONG BEACH, CA",31084.0,"Los Angeles-Long Beach-Santa Ana, CA"
2,Chicago,IL,17031,41.8373,-87.6862,"CHICAGO, IL",16974.0,"Chicago-Naperville-Joliet, IL"
3,Miami,FL,12086,25.7839,-80.2102,"MIAMI, FL",33124.0,"Miami-Miami Beach-Kendall, FL"
4,Dallas,TX,48113,32.7936,-96.7662,"DALLAS, TX",19124.0,"Dallas-Plano-Irving, TX"

In [8]:
#drop cbsaname
#df_lat_lon.drop(['cbsaname'], axis=1, inplace=True)
#df_lat_lon.head()

In [9]:
#filter for 2019
df_all = df_all.loc[df_all['Year'] == 2019]
df_all

,GeoFips,MSA,Year,Population,Personal Income,Number Jobs,HPI
19,12580,"Baltimore-Columbia-Towson, MD",2019,2800053,179169101,1889243,195.478333
39,14460,"Boston-Cambridge-Newton, MA-NH",2019,4873019,397139161,3743187,187.155000
59,16740,"Charlotte-Concord-Gastonia, NC-SC",2019,2636883,142170385,1683494,180.145000
79,16980,"Chicago-Naperville-Elgin, IL-IN-WI",2019,9458539,600616821,6216332,140.527500
99,19100,"Dallas-Fort Worth-Arlington, TX",2019,7573136,444730277,5226844,205.558333
119,19740,"Denver-Aurora-Lakewood, CO",2019,2967239,199503851,2142948,214.614167
139,19820,"Detroit-Warren-Dearborn, MI",2019,4319629,234001030,2659945,120.800000
159,26420,"Houston-The Woodlands-Sugar Land, TX",2019,7066141,416121512,4401003,203.742500
179,31080,"Los Angeles-Long Beach-Anaheim, CA",2019,13214799,881215471,9027619,273.343333
199,33460,"Minneapolis-St. Paul-Bloomington, MN-WI",2019,3640043,233890054,2565549,163.918333
219,35620,"New York-Newark-Jersey City, NY-NJ-PA",2019,19216182,1534294144,13142753,188.885833
239,36740,"Orlando-Kissimmee-Sanford, FL",2019,2608147,117774061,1776688,210.403333
259,37980,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",2019,6102434,406399941,3918093,186.707500
279,38900,"Portland-Vancouver-Hillsboro, OR-WA",2019,2492412,149346827,1642485,239.624167
299,40140,"Riverside-San Bernardino-Ontario, CA",2019,4650631,196452976,2186300,239.050833
319,41180,"St. Louis, MO-IL",2019,2803228,159567017,1813241,153.994167
339,41700,"San Antonio-New Braunfels, TX",2019,2550960,124191616,1519276,217.877500
359,42660,"Seattle-Tacoma-Bellevue, WA",2019,3979845,310717787,2739330,248.582500
379,45300,"Tampa-St. Petersburg-Clearwater, FL",2019,3194831,156253370,1886364,227.391667
399,47900,"Washington-Arlington-Alexandria, DC-VA-MD-WV",2019,6280487,467176430,4518171,227.227500

In [10]:
#format column
#df_lat_lon["GeoFips"].round().astype(int)

In [11]:
#combine dataframes
combined = df_lat_lon.merge(df_all, how = "inner", on = "GeoFips")
combined

Empty DataFrame
Columns: [city, state_id, GeoFips, lat, lng, msaname, cbsa, cbsaname, MSA, Year, Population, Personal Income, Number Jobs, HPI]
Index: []

In [12]:
combined.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   city             0 non-null      object
 1   state_id         0 non-null      object
 2   GeoFips          0 non-null      int64
 3   lat              0 non-null      float64
 4   lng              0 non-null      float64
 5   msaname          0 non-null      object
 6   cbsa             0 non-null      float64
 7   cbsaname         0 non-null      object
 8   MSA              0 non-null      object
 9   Year             0 non-null      int64
 10  Population       0 non-null      int64
 11  Personal Income  0 non-null      int64
 12  Number Jobs      0 non-null      int64
 13  HPI              0 non-null      float64
dtypes: float64(4), int64(5), object(5)
memory usage: 0.0+ bytes

In [13]:
#create csv
combined_2019.to_csv("clean_data/all_lat_lon.csv", index=True, header=True)

NameError: name 'combined_2019' is not defined

In [ ]:
# with urllib.request.urlopen("https://geo.fcc.gov/api/census/area?lat=42.3295&lon=-71.0826&format=json") as url:
#     data = json.loads(url.read().decode())
#     print(data)

In [ ]:
# print(json.dumps(data, indent=4, sort_keys=True))

In [ ]:
# print(data['results'][0]['state_fips'])
# print(data['results'][0]['county_fips'])
# print(data['results'][0]['county_name'])