In [1]:
# import libraries used for data cleaning
import pandas as pd
from pathlib import Path

In [2]:
# pull raw csv data
csv = Path("employment_raw.csv")

In [3]:
# check head and tail to see what rows need to be excluded
df = pd.read_csv(csv, header=4) # start at row 4 where columns start
df.tail(15)

,GeoFips,GeoName,1969,1970,1971,1972,1973,1974,1975,1976,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
379,49340,"Worcester, MA-CT (Metropolitan Statistical Area)",304846.0,303453.0,299766.0,305815.0,320736.0,323556.0,309349.0,317500.0,...,461436.0,469335.0,473664.0,485078.0,493007.0,509495.0,515886.0,524643.0,531404.0,538423.0
380,49420,"Yakima, WA (Metropolitan Statistical Area)",63018.0,63707.0,62448.0,64284.0,67149.0,69450.0,72488.0,77178.0,...,119123.0,120041.0,124847.0,125387.0,127305.0,128600.0,130601.0,132743.0,134982.0,136556.0
381,49620,"York-Hanover, PA (Metropolitan Statistical Area)",137794.0,139933.0,137875.0,142624.0,147199.0,146547.0,140987.0,144496.0,...,221987.0,224717.0,225936.0,227264.0,229563.0,231735.0,235643.0,237721.0,240494.0,243152.0
382,49660,"Youngstown-Warren-Boardman, OH-PA (Metropolita...",282301.0,279196.0,276899.0,282795.0,296124.0,299829.0,285651.0,288266.0,...,280982.0,285225.0,287302.0,287503.0,287915.0,287937.0,288202.0,284315.0,284853.0,283700.0
383,49700,"Yuba City, CA (Metropolitan Statistical Area)",38582.0,38704.0,39301.0,39903.0,39333.0,40753.0,42061.0,42261.0,...,62526.0,62563.0,63966.0,65465.0,66816.0,68645.0,69903.0,71388.0,73096.0,75581.0
384,49740,"Yuma, AZ (Metropolitan Statistical Area) *",28477.0,29730.0,31172.0,31018.0,31328.0,32675.0,33614.0,35033.0,...,79901.0,80988.0,82389.0,83070.0,83664.0,85800.0,88674.0,88293.0,89875.0,91296.0
385,Legend / Footnotes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
386,"* Cibola, NM was separated from Valencia in Ju...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
387,"* La Paz County, AZ was separated from Yuma Co...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
388,"* Broomfield County, CO, was created from part...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
389,* Estimates for 1979 forward reflect Alaska Ce...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
390,* Virginia combination areas consist of one or...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
391,Metropolitan Areas are defined (geographically...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
392,Note. All dollar estimates are in thousands of...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
393,"Last updated: November 17, 2020-- new statisti...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# remove last 9 columns that are not needed in data
df.drop([385, 386, 387, 388, 389, 390, 391, 392, 393], inplace=True)
df.tail()

,GeoFips,GeoName,1969,1970,1971,1972,1973,1974,1975,1976,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
380,49420,"Yakima, WA (Metropolitan Statistical Area)",63018.0,63707.0,62448.0,64284.0,67149.0,69450.0,72488.0,77178.0,...,119123.0,120041.0,124847.0,125387.0,127305.0,128600.0,130601.0,132743.0,134982.0,136556.0
381,49620,"York-Hanover, PA (Metropolitan Statistical Area)",137794.0,139933.0,137875.0,142624.0,147199.0,146547.0,140987.0,144496.0,...,221987.0,224717.0,225936.0,227264.0,229563.0,231735.0,235643.0,237721.0,240494.0,243152.0
382,49660,"Youngstown-Warren-Boardman, OH-PA (Metropolita...",282301.0,279196.0,276899.0,282795.0,296124.0,299829.0,285651.0,288266.0,...,280982.0,285225.0,287302.0,287503.0,287915.0,287937.0,288202.0,284315.0,284853.0,283700.0
383,49700,"Yuba City, CA (Metropolitan Statistical Area)",38582.0,38704.0,39301.0,39903.0,39333.0,40753.0,42061.0,42261.0,...,62526.0,62563.0,63966.0,65465.0,66816.0,68645.0,69903.0,71388.0,73096.0,75581.0
384,49740,"Yuma, AZ (Metropolitan Statistical Area) *",28477.0,29730.0,31172.0,31018.0,31328.0,32675.0,33614.0,35033.0,...,79901.0,80988.0,82389.0,83070.0,83664.0,85800.0,88674.0,88293.0,89875.0,91296.0

In [51]:
# set reference column for GeoFips names
df_names = df[["GeoFips","GeoName"]]
# df_names.set_index("GeoFips", inplace=True)
df_names.to_csv("msa_reference.csv",index=False)
df_names.head()

  GeoFips                                            GeoName
0   00998               United States (Metropolitan Portion)
1   10180        Abilene, TX (Metropolitan Statistical Area)
2   10420          Akron, OH (Metropolitan Statistical Area)
3   10500         Albany, GA (Metropolitan Statistical Area)
4   10540  Albany-Lebanon, OR (Metropolitan Statistical A...

In [53]:
# bring in dataset to convert to string, remove extra characters like () or *
df_names2 = pd.read_csv("msa_reference.csv")
df_names2["MSA"] = df_names2["GeoName"].astype("string")
df_names2.drop(columns=["GeoName"],inplace=True)
df_names2["MSA"] = df_names2["MSA"].str.replace(" \(Metropolitan Statistical Area\)","")
df_names2["MSA"] = df_names2["MSA"].str.replace(" \*","")
df_names2.drop([0],inplace=True)
df_names2.to_csv("msa_reference.csv", index=False)

In [23]:
# drop GeoName column for easier cleaning of data
df.drop(columns=["GeoName"], inplace=True)
df.head()

,GeoFips,1969,1970,1971,1972,1973,1974,1975,1976,1977,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,00998,76332670.0,76529099.0,76690971.0,78994380.0,82553134.0,83976310.0,82932953.0,85068711.0,88085988.0,...,150313128.0,153263708.0,155994342.0,159160185.0,162856760.0,166858877.0,169925930.0,172857088.0,176625835.0,179929128.0
1,10180,56041.0,56215.0,56614.0,59092.0,60359.0,63366.0,65822.0,68298.0,69994.0,...,96809.0,98193.0,99843.0,101199.0,102316.0,102611.0,102601.0,102786.0,104536.0,107405.0
2,10420,280847.0,279931.0,274958.0,283207.0,292971.0,296332.0,285325.0,284907.0,297537.0,...,402554.0,407811.0,412049.0,414502.0,421225.0,426047.0,427394.0,428034.0,430261.0,433800.0
3,10500,52605.0,54371.0,56006.0,59514.0,62897.0,60104.0,57820.0,58539.0,60289.0,...,77793.0,79189.0,79388.0,79694.0,80577.0,81418.0,81714.0,81872.0,82431.0,83286.0
4,10540,29328.0,29190.0,30345.0,31600.0,33577.0,34924.0,35650.0,37031.0,38988.0,...,55562.0,55341.0,55676.0,56161.0,57670.0,58997.0,59661.0,61777.0,63422.0,64277.0

In [24]:
# Transpose data to show years as the row and GeoFips code as columns
df_transposed = df.transpose()
df_transposed.head()

,0,1,2,3,4,5,6,7,8,9,...,375,376,377,378,379,380,381,382,383,384
GeoFips,00998,10180,10420,10500,10540,10580,10740,10780,10900,11020,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740
1969,7.63327e+07,56041,280847,52605,29328,332865,148308,52652,269222,56929,...,53315,47161,26809,176832,304846,63018,137794,282301,38582,28477
1970,7.65291e+07,56215,279931,54371,29190,338712,152994,50427,272973,57438,...,53041,47452,27231,176320,303453,63707,139933,279196,38704,29730
1971,7.6691e+07,56614,274958,56006,30345,347216,164049,52411,271090,56621,...,52143,47676,28508,178777,299766,62448,137875,276899,39301,31172
1972,7.89944e+07,59092,283207,59514,31600,350334,177980,52809,277879,57144,...,53343,50224,29150,186455,305815,64284,142624,282795,39903,31018

In [25]:
# reset the index
df_transposed.reset_index(inplace=True)
df_transposed.head(1)

,index,0,1,2,3,4,5,6,7,8,...,375,376,377,378,379,380,381,382,383,384
0,GeoFips,00998,10180,10420,10500,10540,10580,10740,10780,10900,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740

In [26]:
# set the column headers as the first row
df_transposed.columns = df_transposed.iloc[0]
df_transposed.head()

,GeoFips,00998,10180,10420,10500,10540,10580,10740,10780,10900,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740
0,GeoFips,00998,10180,10420,10500,10540,10580,10740,10780,10900,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740
1,1969,7.63327e+07,56041,280847,52605,29328,332865,148308,52652,269222,...,53315,47161,26809,176832,304846,63018,137794,282301,38582,28477
2,1970,7.65291e+07,56215,279931,54371,29190,338712,152994,50427,272973,...,53041,47452,27231,176320,303453,63707,139933,279196,38704,29730
3,1971,7.6691e+07,56614,274958,56006,30345,347216,164049,52411,271090,...,52143,47676,28508,178777,299766,62448,137875,276899,39301,31172
4,1972,7.89944e+07,59092,283207,59514,31600,350334,177980,52809,277879,...,53343,50224,29150,186455,305815,64284,142624,282795,39903,31018

In [27]:
# drop the duplicated columns
df_transposed.drop([0], inplace=True)
df_transposed.head()

,GeoFips,00998,10180,10420,10500,10540,10580,10740,10780,10900,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740
1,1969,7.63327e+07,56041,280847,52605,29328,332865,148308,52652,269222,...,53315,47161,26809,176832,304846,63018,137794,282301,38582,28477
2,1970,7.65291e+07,56215,279931,54371,29190,338712,152994,50427,272973,...,53041,47452,27231,176320,303453,63707,139933,279196,38704,29730
3,1971,7.6691e+07,56614,274958,56006,30345,347216,164049,52411,271090,...,52143,47676,28508,178777,299766,62448,137875,276899,39301,31172
4,1972,7.89944e+07,59092,283207,59514,31600,350334,177980,52809,277879,...,53343,50224,29150,186455,305815,64284,142624,282795,39903,31018
5,1973,8.25531e+07,60359,292971,62897,33577,358789,187854,55643,292047,...,56253,54092,30736,197084,320736,67149,147199,296124,39333,31328

In [28]:
# melt the dataframe to show a single row for every GeoFips code by year
df_clean = df_transposed.melt(
    id_vars = ["GeoFips"],
    var_name = "Year",
    value_name = "Number Jobs"
)
df_clean.head()

  GeoFips   Year  Number Jobs
0    1969  00998  7.63327e+07
1    1970  00998  7.65291e+07
2    1971  00998   7.6691e+07
3    1972  00998  7.89944e+07
4    1973  00998  8.25531e+07

In [29]:
# rename the columns correctly
df_clean = df_clean.rename(columns={"GeoFips":"Year", "Year":"GeoFips"})
df_clean.head()

   Year GeoFips  Number Jobs
0  1969   00998  7.63327e+07
1  1970   00998  7.65291e+07
2  1971   00998   7.6691e+07
3  1972   00998  7.89944e+07
4  1973   00998  8.25531e+07

In [30]:
# set the GeoFips column as the index
df_clean.set_index("GeoFips", inplace=True)
df_clean.head()

         Year  Number Jobs
GeoFips
00998    1969  7.63327e+07
00998    1970  7.65291e+07
00998    1971   7.6691e+07
00998    1972  7.89944e+07
00998    1973  8.25531e+07

In [31]:
# merge the cleaned df with the reference df to pull in GeoName
df_clean_names = pd.concat([df_clean, df_names], join="inner", axis="columns")
df_clean_names.head()

         Year  Number Jobs                               GeoName
GeoFips
00998    1969  7.63327e+07  United States (Metropolitan Portion)
00998    1970  7.65291e+07  United States (Metropolitan Portion)
00998    1971   7.6691e+07  United States (Metropolitan Portion)
00998    1972  7.89944e+07  United States (Metropolitan Portion)
00998    1973  8.25531e+07  United States (Metropolitan Portion)

In [32]:
# re-order the columns
df_clean_names = df_clean_names[["GeoName","Year","Number Jobs"]]
df_clean_names.head()

                                      GeoName  Year  Number Jobs
GeoFips
00998    United States (Metropolitan Portion)  1969  7.63327e+07
00998    United States (Metropolitan Portion)  1970  7.65291e+07
00998    United States (Metropolitan Portion)  1971   7.6691e+07
00998    United States (Metropolitan Portion)  1972  7.89944e+07
00998    United States (Metropolitan Portion)  1973  8.25531e+07

In [33]:
# drop the United States combined data, not needed for project
df_clean_names.drop("00998", inplace=True)
df_clean_names.head()

                                             GeoName  Year Number Jobs
GeoFips
10180    Abilene, TX (Metropolitan Statistical Area)  1969       56041
10180    Abilene, TX (Metropolitan Statistical Area)  1970       56215
10180    Abilene, TX (Metropolitan Statistical Area)  1971       56614
10180    Abilene, TX (Metropolitan Statistical Area)  1972       59092
10180    Abilene, TX (Metropolitan Statistical Area)  1973       60359

In [34]:
# create cleaned csv
df_clean_names.to_csv("employment_cleaned.csv", index=True)