In [1]:
# import libraries used for data cleaning
import pandas as pd
from pathlib import Path

In [2]:
# pull raw csv data
csv = Path("personal_income_raw.csv")

In [3]:
# check head and tail to see what rows need to be excluded
df = pd.read_csv(csv, header=4) # start at row 4 where columns start
df.tail(15)

,GeoFips,GeoName,1969,1970,1971,1972,1973,1974,1975,1976,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
379,49340,"Worcester, MA-CT (Metropolitan Statistical Area)",2753801.0,2936952.0,3122407.0,3394252.0,3761499.0,4086860.0,4428904.0,4814796.0,...,39446298.0,41422821.0,43183106.0,43124790.0,44891417.0,47157582.0,48573112.0,50305783.0,52207397.0,54204431.0
380,49420,"Yakima, WA (Metropolitan Statistical Area)",489797.0,514992.0,569171.0,629237.0,731091.0,839680.0,970992.0,1016332.0,...,7829612.0,8333437.0,8824822.0,8828355.0,9371247.0,9756483.0,10013091.0,10434635.0,11001031.0,11479279.0
381,49620,"York-Hanover, PA (Metropolitan Statistical Area)",1096695.0,1206079.0,1279619.0,1425322.0,1589893.0,1742726.0,1899048.0,2116001.0,...,17537523.0,18076311.0,18368933.0,18359096.0,18908619.0,19792567.0,20489705.0,21367688.0,22342240.0,23164517.0
382,49660,"Youngstown-Warren-Boardman, OH-PA (Metropolita...",2487093.0,2586501.0,2757559.0,3046740.0,3438961.0,3758820.0,3976949.0,4373755.0,...,18590681.0,19801916.0,20170938.0,20194642.0,20811376.0,21386119.0,21562579.0,21999089.0,22742602.0,23140742.0
383,49700,"Yuba City, CA (Metropolitan Statistical Area)",351373.0,381992.0,416455.0,453626.0,511582.0,589712.0,639526.0,647325.0,...,5588084.0,5782548.0,5798480.0,6050781.0,6264491.0,6773110.0,7027920.0,7200914.0,7593081.0,8041182.0
384,49740,"Yuma, AZ (Metropolitan Statistical Area) *",209506.0,235094.0,272044.0,296854.0,323703.0,414496.0,432086.0,485479.0,...,5368937.0,5672331.0,5611615.0,5886587.0,5989668.0,6435455.0,6741154.0,7116699.0,7408956.0,7818246.0
385,Legend / Footnotes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
386,"* Cibola, NM was separated from Valencia in Ju...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
387,"* La Paz County, AZ was separated from Yuma Co...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
388,"* Broomfield County, CO, was created from part...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
389,* Estimates for 1979 forward reflect Alaska Ce...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
390,* Virginia combination areas consist of one or...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
391,Metropolitan Areas are defined (geographically...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
392,Note. All dollar estimates are in thousands of...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
393,"Last updated: November 17, 2020-- new statisti...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# remove last 9 columns that are not needed in data
df.drop([385, 386, 387, 388, 389, 390, 391, 392, 393], inplace=True)
df.tail()

,GeoFips,GeoName,1969,1970,1971,1972,1973,1974,1975,1976,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
380,49420,"Yakima, WA (Metropolitan Statistical Area)",489797.0,514992.0,569171.0,629237.0,731091.0,839680.0,970992.0,1016332.0,...,7829612.0,8333437.0,8824822.0,8828355.0,9371247.0,9756483.0,10013091.0,10434635.0,11001031.0,11479279.0
381,49620,"York-Hanover, PA (Metropolitan Statistical Area)",1096695.0,1206079.0,1279619.0,1425322.0,1589893.0,1742726.0,1899048.0,2116001.0,...,17537523.0,18076311.0,18368933.0,18359096.0,18908619.0,19792567.0,20489705.0,21367688.0,22342240.0,23164517.0
382,49660,"Youngstown-Warren-Boardman, OH-PA (Metropolita...",2487093.0,2586501.0,2757559.0,3046740.0,3438961.0,3758820.0,3976949.0,4373755.0,...,18590681.0,19801916.0,20170938.0,20194642.0,20811376.0,21386119.0,21562579.0,21999089.0,22742602.0,23140742.0
383,49700,"Yuba City, CA (Metropolitan Statistical Area)",351373.0,381992.0,416455.0,453626.0,511582.0,589712.0,639526.0,647325.0,...,5588084.0,5782548.0,5798480.0,6050781.0,6264491.0,6773110.0,7027920.0,7200914.0,7593081.0,8041182.0
384,49740,"Yuma, AZ (Metropolitan Statistical Area) *",209506.0,235094.0,272044.0,296854.0,323703.0,414496.0,432086.0,485479.0,...,5368937.0,5672331.0,5611615.0,5886587.0,5989668.0,6435455.0,6741154.0,7116699.0,7408956.0,7818246.0

In [5]:
# set reference column for GeoFips names
df_names = df[["GeoFips","GeoName"]]
df_names.set_index("GeoFips", inplace=True)
df_names.head()

                                                   GeoName
GeoFips
00998                 United States (Metropolitan Portion)
10180          Abilene, TX (Metropolitan Statistical Area)
10420            Akron, OH (Metropolitan Statistical Area)
10500           Albany, GA (Metropolitan Statistical Area)
10540    Albany-Lebanon, OR (Metropolitan Statistical A...

In [6]:
# drop GeoName column for easier cleaning of data
df.drop(columns=["GeoName"], inplace=True)
df.head()

,GeoFips,1969,1970,1971,1972,1973,1974,1975,1976,1977,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,00998,684087777.0,739319709.0,798048937.0,875093686.0,968033324.0,1.066313e+09,1.165804e+09,1.281064e+09,1.415461e+09,...,1.107497e+10,1.176136e+10,1.239031e+10,1.253777e+10,1.328747e+10,1.397631e+10,1.440384e+10,1.512754e+10,1.595183e+10,1.658802e+10
1,10180,397478.0,445225.0,476061.0,541293.0,581519.0,6.558040e+05,7.716680e+05,8.528030e+05,9.267540e+05,...,5.705250e+06,6.052939e+06,6.356517e+06,6.534805e+06,7.010125e+06,6.872897e+06,6.797808e+06,6.966419e+06,7.459618e+06,7.837655e+06
2,10420,2720989.0,2838776.0,2990538.0,3263561.0,3568727.0,3.882656e+06,4.114360e+06,4.425010e+06,4.944761e+06,...,2.688670e+07,2.802372e+07,2.886198e+07,2.941170e+07,3.082144e+07,3.173173e+07,3.215367e+07,3.345507e+07,3.488022e+07,3.594412e+07
3,10500,321140.0,372190.0,424311.0,480038.0,555071.0,5.729530e+05,6.019730e+05,6.691940e+05,7.311170e+05,...,4.727287e+06,5.075541e+06,5.101696e+06,5.051615e+06,5.168357e+06,5.272524e+06,5.324540e+06,5.446810e+06,5.622985e+06,5.857583e+06
4,10540,225174.0,242957.0,268934.0,298356.0,345781.0,3.961390e+05,4.301890e+05,4.969280e+05,5.619770e+05,...,3.697969e+06,3.825868e+06,3.964446e+06,4.026793e+06,4.293341e+06,4.610378e+06,4.836624e+06,5.147507e+06,5.522081e+06,5.816653e+06

In [7]:
# Transpose data to show years as the row and GeoFips code as columns
df_transposed = df.transpose()
df_transposed.head()

,0,1,2,3,4,5,6,7,8,9,...,375,376,377,378,379,380,381,382,383,384
GeoFips,00998,10180,10420,10500,10540,10580,10740,10780,10900,11020,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740
1969,6.84088e+08,397478,2.72099e+06,321140,225174,2.96574e+06,1.24722e+06,370042,2.27798e+06,431016,...,384971,295219,165216,1.32787e+06,2.7538e+06,489797,1.0967e+06,2.48709e+06,351373,209506
1970,7.3932e+08,445225,2.83878e+06,372190,242957,3.29925e+06,1.41463e+06,398474,2.47072e+06,470275,...,411949,327087,180907,1.44637e+06,2.93695e+06,514992,1.20608e+06,2.5865e+06,381992,235094
1971,7.98049e+08,476061,2.99054e+06,424311,268934,3.64816e+06,1.5984e+06,452673,2.63449e+06,499206,...,436332,358922,201808,1.57444e+06,3.12241e+06,569171,1.27962e+06,2.75756e+06,416455,272044
1972,8.75094e+08,541293,3.26356e+06,480038,298356,3.926e+06,1.83459e+06,494074,2.92199e+06,535727,...,480933,417525,223153,1.76256e+06,3.39425e+06,629237,1.42532e+06,3.04674e+06,453626,296854

In [8]:
# reset the index
df_transposed.reset_index(inplace=True)
df_transposed.head(1)

,index,0,1,2,3,4,5,6,7,8,...,375,376,377,378,379,380,381,382,383,384
0,GeoFips,00998,10180,10420,10500,10540,10580,10740,10780,10900,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740

In [9]:
# set the column headers as the first row
df_transposed.columns = df_transposed.iloc[0]
df_transposed.head()

,GeoFips,00998,10180,10420,10500,10540,10580,10740,10780,10900,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740
0,GeoFips,00998,10180,10420,10500,10540,10580,10740,10780,10900,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740
1,1969,6.84088e+08,397478,2.72099e+06,321140,225174,2.96574e+06,1.24722e+06,370042,2.27798e+06,...,384971,295219,165216,1.32787e+06,2.7538e+06,489797,1.0967e+06,2.48709e+06,351373,209506
2,1970,7.3932e+08,445225,2.83878e+06,372190,242957,3.29925e+06,1.41463e+06,398474,2.47072e+06,...,411949,327087,180907,1.44637e+06,2.93695e+06,514992,1.20608e+06,2.5865e+06,381992,235094
3,1971,7.98049e+08,476061,2.99054e+06,424311,268934,3.64816e+06,1.5984e+06,452673,2.63449e+06,...,436332,358922,201808,1.57444e+06,3.12241e+06,569171,1.27962e+06,2.75756e+06,416455,272044
4,1972,8.75094e+08,541293,3.26356e+06,480038,298356,3.926e+06,1.83459e+06,494074,2.92199e+06,...,480933,417525,223153,1.76256e+06,3.39425e+06,629237,1.42532e+06,3.04674e+06,453626,296854

In [10]:
# drop the duplicated columns
df_transposed.drop([0], inplace=True)
df_transposed.head()

,GeoFips,00998,10180,10420,10500,10540,10580,10740,10780,10900,...,48700,48900,49020,49180,49340,49420,49620,49660,49700,49740
1,1969,6.84088e+08,397478,2.72099e+06,321140,225174,2.96574e+06,1.24722e+06,370042,2.27798e+06,...,384971,295219,165216,1.32787e+06,2.7538e+06,489797,1.0967e+06,2.48709e+06,351373,209506
2,1970,7.3932e+08,445225,2.83878e+06,372190,242957,3.29925e+06,1.41463e+06,398474,2.47072e+06,...,411949,327087,180907,1.44637e+06,2.93695e+06,514992,1.20608e+06,2.5865e+06,381992,235094
3,1971,7.98049e+08,476061,2.99054e+06,424311,268934,3.64816e+06,1.5984e+06,452673,2.63449e+06,...,436332,358922,201808,1.57444e+06,3.12241e+06,569171,1.27962e+06,2.75756e+06,416455,272044
4,1972,8.75094e+08,541293,3.26356e+06,480038,298356,3.926e+06,1.83459e+06,494074,2.92199e+06,...,480933,417525,223153,1.76256e+06,3.39425e+06,629237,1.42532e+06,3.04674e+06,453626,296854
5,1973,9.68033e+08,581519,3.56873e+06,555071,345781,4.2299e+06,2.04549e+06,549564,3.29311e+06,...,538407,479995,257504,1.99243e+06,3.7615e+06,731091,1.58989e+06,3.43896e+06,511582,323703

In [11]:
# melt the dataframe to show a single row for every GeoFips code by year
df_clean = df_transposed.melt(
    id_vars = ["GeoFips"],
    var_name = "Year",
    value_name = "Personal Income"
)
df_clean.head()

  GeoFips   Year Personal Income
0    1969  00998     6.84088e+08
1    1970  00998      7.3932e+08
2    1971  00998     7.98049e+08
3    1972  00998     8.75094e+08
4    1973  00998     9.68033e+08

In [12]:
# rename the columns correctly
df_clean = df_clean.rename(columns={"GeoFips":"Year", "Year":"GeoFips"})
df_clean.head()

   Year GeoFips Personal Income
0  1969   00998     6.84088e+08
1  1970   00998      7.3932e+08
2  1971   00998     7.98049e+08
3  1972   00998     8.75094e+08
4  1973   00998     9.68033e+08

In [13]:
# set the GeoFips column as the index
df_clean.set_index("GeoFips", inplace=True)
df_clean.head()

         Year Personal Income
GeoFips
00998    1969     6.84088e+08
00998    1970      7.3932e+08
00998    1971     7.98049e+08
00998    1972     8.75094e+08
00998    1973     9.68033e+08

In [14]:
# merge the cleaned df with the reference df to pull in GeoName
df_clean_names = pd.concat([df_clean, df_names], join="inner", axis="columns")
df_clean_names.head()

         Year Personal Income                               GeoName
GeoFips
00998    1969     6.84088e+08  United States (Metropolitan Portion)
00998    1970      7.3932e+08  United States (Metropolitan Portion)
00998    1971     7.98049e+08  United States (Metropolitan Portion)
00998    1972     8.75094e+08  United States (Metropolitan Portion)
00998    1973     9.68033e+08  United States (Metropolitan Portion)

In [15]:
# re-order the columns
df_clean_names = df_clean_names[["GeoName","Year","Personal Income"]]
df_clean_names.head()

                                      GeoName  Year Personal Income
GeoFips
00998    United States (Metropolitan Portion)  1969     6.84088e+08
00998    United States (Metropolitan Portion)  1970      7.3932e+08
00998    United States (Metropolitan Portion)  1971     7.98049e+08
00998    United States (Metropolitan Portion)  1972     8.75094e+08
00998    United States (Metropolitan Portion)  1973     9.68033e+08

In [16]:
# drop the United States combined data, not needed for project
df_clean_names.drop("00998", inplace=True)
df_clean_names.head()

                                             GeoName  Year Personal Income
GeoFips
10180    Abilene, TX (Metropolitan Statistical Area)  1969          397478
10180    Abilene, TX (Metropolitan Statistical Area)  1970          445225
10180    Abilene, TX (Metropolitan Statistical Area)  1971          476061
10180    Abilene, TX (Metropolitan Statistical Area)  1972          541293
10180    Abilene, TX (Metropolitan Statistical Area)  1973          581519

In [17]:
# create cleaned csv
df_clean_names.to_csv("personal_income_cleaned.csv", index=True)